Ещё один.
Есть Блеванюш?
Он Блеванюш.
Он Блеванюш. Он Блеванюш. Он Блеванюш. Он Блеванюш. Он Блеванюш. Ты будешь в Мирофеи.
Всё, иди, больше не дам. Всё, пока.
Ты как-то, я всё понял.
Ну, не согласен.
Ну, всё, пойдём.
Поможешь, слегка?
Мне. Я не могу. Я не могу. Я не могу. Я не могу. Я не могу. Ты будешь слегка?
Мне.
Потому что сейчас я не надо работать.
Леса ты же здесь?
Здесь я был.
Сама леса нет.
Похоже, нет.
Блин.
Слышишь?
Да, да, да.
Сажалений, да.
Как себя чувствуешь, Лес?
Молчи.
А меня слышно?
Лес, ты слышала, Катю?
Я слышала.
Катя спрашивала, как ты себя чувствуешь.
Да?
Ха-ха-ха.
Пап, счастья.
Я говорю, что она трогает тебя.
Да, не достану.
Время.
Я что, запоминаю, Лес?
Да.
Забывай, это и про меня.
Да.
Хорошо, забудем.
Ты играешь на трамплепс?
Блин, я так и не посмотрю, как она нравится.
Там есть места вообще?
Я просто не знаю, хочу ли я.
Это долго?
Это долго.
Часов 6.
У меня же айна.
Я в плане правила посмотрел.
Понесли они очень какие-то.
Пока они легкие.
Она просто игра долгая.
Сайт правил не сложнее.
А если Макс не будет?
Нет.
Да, давай.
Ну, давайте так.
Где-то не через 4-5.
Ах, я же вам приходил списывать ресурсы.
Того, что вы делаете по побережью.
А, погоди, мы пока были в партии Нензару.
Мы могли что-нибудь купить для себя еще.
Затем не клятку.
У меня немножко не играешь, но
я чистый в хопочке еще масля.
А на побережье тоже на масле?
Ну, тут на обсал.
Ну, на обсал.
Выздет одна масса.
Да, кстати, майор.
Мась же стоила золотой?
Да.
Золотой спорте.
Я тоже куплю.
Все, к тому же, можно по-существу.
Одна порция день.
Не считаем ее весом, я надеюсь.
Можно закупить в колокольчику.
Я надеюсь, мы перестанем покупать,
когда она, наконец, разберутся в рецептуре.
Кстати, мы когда хотели по лесу.
Ты мне сказал, что у меня есть. Я не знаю, что я. Ты мне сказал, что у меня есть травы на одно зеле лечения.
А вы можете сказать, что я его скрафтил?
Нет.
Ну, пути домой.
Отлично.
У меня 87.
И на поле.
Я купил 4 пустырь.
25.
Что прикол?
Который по 20.
У меня 3,5, да, считаю.
У меня 7.
Да.
А сколько сутпайок стоит?
Нет, сколько?
Сейчас пишем.
Пойдем в книжки.
Сколько будет 25-ка скидка?
1,5.
1,5, это 9.
Значит.
Борис, я покупаю 2-рочную мяч за 40.
Какого ты у вас деньги?
У меня есть свои деньги.
У меня еще есть. У меня есть свои деньги. У меня есть свои деньги. У меня еще есть.
У меня тут как-то трезвый.
Как?
Са-са-са-са-са-са?
Нет, пайок?
Как ты называешь?
Сух-пайок?
Кот, я тебе больше не дам еле.
Ты блеванешь, и Борис будет мне ругать.
Нет, почему?
Прикорот, видимо.
Я себе торгуюсь.
А, рацион?
5 серебряных.
5 серебря, кто это сказал?
или мяч?
ну давайте, ладно, мы добираетесь с индуемом до места
собственно, на невысоком холме
стены, которого
стены, точнее, скажем, сбриты почти вертикально
стоит миссионный чистоколом
временный фонд
чистокол деревянный
и фонд деревянный
внутри
потеряется большое помещение
большое здание, это общий зал
вот вокруг него расположено множество палаток
солдатских
ну, соответственно, там размещается гарнизон
в этом месте
над воротами, западными
замечаете плак врат Балбуро
и плак
пылающего гулака
ну, собственно, сразу понимаешь, что пришли днурное место
заходите внутрь, вас спокойно пропускай
когда вы говорите, что пошли за карте
ну, по вашим оценкам, там, наверное, порядка 60 солдат
которые
несут службу
если вы спрашиваете конкретно как-то учить карте
у вас направляют главный командующий
по имени Валяна Порфе
Дама с Воровым Нравом
лет 50
с идеющими коштанами
ими волосами
какое накоете в общем зале
присаживайтесь рядом с Волл за большой обиделом и стол
ну, Валяна
а, подождите, стойте, один момент
давайте
нам нужно еще заплатить проводникам
последние 50 эти нужных
чтобы проводникам еще заплатить
ну, да
ну, можно же проводникам
ну, не 50, а я имею в виду, и
оттуда взять деньги на проводников
а сколько вы, проводник?
надо будет вспомнить, сколько мы недо заплатили
золотых 20 или сколько
нет, это ты с запасом
5 дней 20 золотых, да
то есть, по сути, не покупаем для последнего человека
у нас просто 30 еще на расходы все, какие останется
5-х, 4-х
Бэй, ну, Макс Дул, в прошлых сессиях, как бы, и с тобой
проводил чувака, и
за кристаллами ходил, типа
мы на него не покупаем, просто, типа, лишаем денег
на них у меня
нет, давайте на всех купим, просто на все
на всем, еще на...
у меня есть, типа, 10 золотых
да, у меня на все это есть
просто, тут у нас будет расчета
опять, ебучая и так далее
да, пофигу, да, можно
у меня 9 золотых, давайте скажем
у меня 9 золотых монет, осталось
у меня 4 золотых с каждого, и все
у меня 4 золотых с каждого, хорошо
у меня 5 золотых
все, да, все, просчитано
Лиз, спеши с тебя 4 золотых
Лиза такая, пропала связь, не слови
не слови, ну
где деньги, зим?
как сочувствовать
здесь меняется
без денег, как оно
а, все, начи, да, извините,
я перебил в итоге, так, без спол,
баба суровая, да?
да, суровая баба
в латых доспехах
приглашает вас здесь за большой
бененный стол
ну, собственно, представляется
вы
я понимаю, в Заршу
именно так
благодарю за гостеприимство
крайне приятно
увидеть
такие превосходные манеры
я думал, здесь все будет сурово
по-солдатски
да, конечно
кроме того, что
мы обеспечиваем безопасность
острова
мы также тем, кто
помогает нам
в его исследовании
у этих, где есть
некоторые привилегии, в Форте я говорю
скажем так, мы
привозим
те товары, которые
в дефиците
в Партуне, в Зару
можете их купить по
обычной цене
если готовы сотрудничать
но она перечисляет
магические свитки
зелия
немного
оружия и доспехов
которые два раза дорушат
в Партуне, в Зару
в общем, широкий перечим
того, что у них есть
есть несколько
неприятностей
и нам не хватает людей
если вы готовы
нам помочь
мы можем даже рассмотреть
вариант бесплатного представления
о карте
это интересно
у нас сейчас есть уже таково
20 дней
скажите
мы ободумываем
мы сейчас 5 туда
20 дней
за карте, но с удовольствием
может посчитать
15 я сдавший
может посчитать, что после того, как садили за карте
иначе, или отчего хорошо
это логично было
начиная с Форта
или начиная с Форта
дальше можете от Форта
в Джон Грити, в Анзачек
20 дней
нам через Нанзару к реке идти
чтобы спуститься туда же
подождите, нам нужно искать
его отца, в последнем месте
20 дней это капец
да, я знаю почему это решение
Борис такой, я вас наебал
ну, вообще, ты пока дослушает?
ладно, хорошо
есть
первое что меня волнуют
и то ради чего мы сюда прибыли
это
засилить челто
нежитью
если
в течение месяца
вы не принесете
ну, скажем, 20
голов упырей
то за каждую из них я готовил
платить по 20
вызовов
вы знаете где здесь будет водится
вот идти
достаточно будет к Югу
нашел Форта
и там вы их встретите
конечно, все нежно
да
если меньше, если они не попадут
не повезет
вообще, ты пока ищете
голову весит много
боюсь
как-то могут быть
отрезаны простых мерчевецов
и вы закатите нас
как-то я тогда доказывал
в толпы действительно мягкий
если ты не принесешься по голову
все знают, если голову упыря не отрезать
он может восстать заново из мертвых
о, пути, ты же сказал
все это знает
твоя вот деревушка
неправда это
вы вообще-то ошибаетесь
чтобы пойти учу прям
нам же нужна харти
если вы готовы за это приняться
мы можем выделить вам
на 20 дней харти
почему ты отыгрываешь полурослик
как ребенка?
он не может отмечить
ты не ребенок, ты полурослик
ты мужик взрослый вообще
это слазбек
я так разумею
не волнуйся
что это?
по-моему, он сказал
я вышел
ну кое-что ладно, упыри, понятно
слушайте, мы вполне можем согласиться
по дороге наверняка нам попадут все те твари
да подождите, почему надо говорить
другое дело требует
больше подготовки
ну и награда будет
на юге полуострова
есть
брошенное поселение
деревни Шилку
под вас потребуется
недельная разведка
выяснить, что там
происходит и как обстоят дела
и безопасно ли это поселение
для того, чтобы
отправить туда гарнизон
я готовы вам
выделить транспортные расходы
и пропитание
встать
и следовать идей
по жизни
если бы помнить все это
за разумное вето
это в смысле получается
она имеет то посление, наполнить
это и то, и то
либо то, либо то, выброс
получается, мы можем туда плыть и еще неожидать
убивать по дороге
а где ты находишься примерно?
карту глобально откроете
по лапке тут выпить
мы просто не можем плыть
где юг?
юг там
не было
но ладно, если на дне же
сказал вам сколько там
мне кажется, нам нужно больше денег запастись
на 20 дней сюда будем плыть
если
влач доклад будет
достаточно показателен
мы найдем несколько
везенных свитков и езели
для каждого из вас
какая форма доклада вас интересует?
нужно следовать
в дереву
выяснить, что случилось
насколько там
опасно, ну и следовать
в округе
в движайшей
понятия
если какая-то угроза из нее
а почему она сейчас стала пустой
вам это нужно узнать?
просто
от наших
по нашим данным
от рыбаков и мореплавочек
известно, что это в дереве недавно в районах
но что именно там произошло
мы не знаем
а местные отказываются нам говорить
вы знаете, как там по бафе и сладоватых планах
как бы через центр острова
наверное очень долго тут перелетить?
я обеспечиваю вам
транспорт
морской
если вы согласитесь
приняться за это задание
господ, поехали?
подожди
а упыли, подорвой
подождите, я не хочу
да, и есть еще что
что меня волнует
к его адфортов
мы обнаружили среди гигантов
скажем так
у нас есть подозрение
что
гиганты могли
прибыть сюда
смешных земель
поскольку на челте
раньше никто не встречался с ними
хотелось бы понять
что они тут забыли
и угрожают ли они
на людским поселениях
гиганты они на гигантских кораблях
приплывают?
гигантские, что мы пешком про них были
море по колено
смотрите, я не хотел бы
обманывать нашего нанимателя
с другой стороны
ничего нас не обязывает
заплатил нам меньше, чем обещал
мы должны найти его отца
в течение 20 дней
если мы не найдем его отца
то что не надо ценить
если после этого найдем его кольцо отца
то можно оставить кольцо себе
потому что задание уже официально
просто получим его
нет, подождите, смотрите
я хочу, во-первых, госпожа
портор, кстати, вы извините
дай, пожалуйста,
вы извините
два одинака, когда было
гигантские подновки
у нас просто есть
долгоиграющее задание
на поиск пропавшего человека
а ваши люди не
встречали, не находили
потерявшегося в жунглях
но почему нет, в круг,
а я не хочу видеть
или глупые
а что за чуваком доута задания?
я так сидит с кольцом
бесконечной в области
он сказал, что у нас
мелфа в возрасте
больше теперь не будет
кольцо бесконечно хорошо разум
где?
в ботону
поэтому так
он не говорил, что агазму
да, да, да
оно выприкывает
вот тебе и прикол
дорогой, наверное
на запись сказал
с чьи выми?
да на зоне точно есть
ты скажи, там проклятишь его?
нет, нет
без проклятия
сейчас
мне кажется, что мы хотим
забрать кольцо в себе
или что-то такое
не соответствует духу нашей
партии
нет, но он же
просил кольцо обязательно в течение 20 дней
а если нет, то...
не задеешь, то есть ты на 20 дней нашел
он не задеешь, то есть кольцо останется
не, не сись с пониманием, он полурослик
да, да
я слышал, что они все
ищут
всякие условия в контрактах
в контрактах все, да
в контрактах все, да, да, да, да
в контрактах все, да, да, да, да, да
контракт затем подписываю, чтобы его
исполнять так, как он написал
я не буду вдаваться
в поленюху и прочее
вообще, мы считаем, что он действительно его отец
и для этот человек
даже не считает его сыном
просто какой-то проживание
знал, что есть такое кольцо
да, может быть и так, но
найдем чувака
если ему помогать
или продать кольцо, то куда больше денег
нет, но мы
пообещали уже
потом будет давать задание
гибкой партии, которая сама решает
не сказать, что мы обещали
мы и так взяли на 50 золотых меньше
давай, давай, не в минусе
он вообще-то обманул нас
Ух Wehring
Нужен там
~~ This song Shouts this name Joo Sho uncertainty 🎵 🎵 надо приложиться к упыре ограничения по времени оплыть туда
очень очень очень очень долго
послушайте как будто бы там награда жирнее если же как
просто как нет типа он пыть рон две
пунклетки задним то есть пока мы оплывем весь остров
пройдет там куда больше там где там
кофе можно найти еще месяц пройдет и да
хуйте хупырей вот одно хорошее большое задание
а наследующая говорит по поводу ты описываешь имя говоришь
отца да называешь имя отца называю
а то шинф не первый раз слышать имя
почему-то очень много кто пытается найти этого
насколько мне известно выше ворфиста а подождите много вы
говорите я как говорил я не первый раз
это слышал но как я понимаю он нигде не нашелся
когда они заходили в храм то же кстати тоже там кажется бы
когда в храм заходили и там как
нас тоже какие-то подозрительные люди вы
спрашивали про это жалко жалко его искали да
как забота 20 а как симбер как как и
сейчас арту симбер арту симбер куплено да на
тарим мы там хотели прорица телеводить чтобы он предсказал
где этот будет человек с явно
недобрыми намерениям короче нам нужно найти от ватуса
симбера и поговорить с ним нам надо
почитать нам нужно было брать сраные 150 золотых они
возможно человек тоже с жентаривами и вы взяли
задание журнам это нормально он может работать на них да
что вам женте ну жент это деловая
организация судьи они меняется тут я не знаю что мне его
отец надо найти сначала ну мало ли
искать ким боеческом безбожеников пляцами давайте будем
решать проблемам по мере поступить мы еще
не нашли подожди почему ты застрелить
возможно есть другие способы нам корабль дадут
они не звали прикрабль только что сказали как она бы
сказала про средство вас не стал же корабль дадут
отече колокольчик корабль дадут безплатно 16 корабль дадут
козла то да я давайте поколю туда
конечно если нам дают задание с бесплатной хартией
бесплатной хартия можно можно на оставшиеся
деньги тут у них закупиться заодно да да вы подумайте если
вы вдруг будете учитывайте что
их то сегодня нас здесь присутствует я вот только хочется
спросить как они получают картию то есть
кто лично пришел на аудиенцию взял задание в тот день потом
с кем нам акция случаясь на максера
никуда а как будет чисто технически то что мы сейчас
уплывем в ебеня десятого скорость
а мы можем условно типа взять его с собой чтобы мы десятого
сейчас он придет он типа там мы здесь
не можем же мы в астмарчи сыграем хватит спорить нам нужно
то чем раньше мы то сплаваем быстрее
мы это закроем просто сплаваем сейчас сюда если мы будем
здесь там что-то обследовать но мы не
успеем закончить следующий сейси
мы автомат возвращаемся сначала
незаисим с этого что там увидите может
там локации безопасно и новое последение
да можно там теперь порту организовать короче ну чисто
нетом меня меня вообще заебись устраивает
может начали зомби а потом уже на берег поколил как что
любишь просто родомную хую формить ну мы же не в
дябло играем жаль я просто предлагаю а дать
целым я пописал сейчас подожди получается на
недопомогли конечно надо 150 это блять а мне же нужно будет
а типа фоном как бы я считаю я пошел
сходил к этой бабе что типа я выполнил задание этого
бедораса она мне что-то сказала по поводу моих проблем
давай так она сказала подойти ко
мне позже я тебе что-нибудь расскажешь
шинхотупая в рот ебал
я если я в фонам так прошу еще про в
один день никто не знает кто гагадин
в городе никто не знает там а что это бабу спросить да я
как хотел спросить у если в городе никто не знает
ну давай кстати я что мы сейчас ждем
что-то смотрел меня боюсь смотрю да все
я просто глядите если нам бесплатно эти штуки я щас за за и
мы за наши 150 золотых можем себе еще
зелев там больше чем 150 у вас же и камни и еще сотни лапы
максимум получать что-то ставить
там что же раз он остается здесь купать
максимум оставляем 50 полтосы и я полтосом
вставляем да очень очень каждый попещат золотых он решает
что с ним делать да да да у каждого
50 золотых он делал
можно и это да ну по сути максимум 50
золотых он к утку даже те самые хочешь да могу
это спять 25 золотых и считать что искрошится зелит вот это
у нас еще 50 останется а нет нет нет
может это делать все это смелость возможно что вообще один
день чей не одного дня ты можешь
50 сутки ресурсы и я поняла
прошел день может как-то день так
реально столько суть шести там полос там на лодках на
кораблях может просто закупать
инриет она будет красить нам каждый
день по зелени чей-то будет за 25 не забыл
ладно кучу мне пока смотри бой с
мягким давай закупимся нас крапки-то
мне кажется нужно прям отдельно какой-то
сделать мы говорим долгосрочной пассивной штуки
не осторожны сессии не обсуждать я все сделала давайте
подожди более смотрит да я поняла я может
нам есть еще что-то я есть еще это не знает ничего про
валиндер но если есть там что-то
известно вообще этот а этот я еще
хотел сказать я мог в городе через а
на нужный еще а мы кошкам заплатили мы
вычили еще эти да 30 закладных как распределять
вообще сейчас на 6 лакс вот один лакс он
даем не мы сейчас точно не проебали нигде на
деже ничего не проебали да вроде нет ну смотри нас сотни
золотых за счет сейчас и у вас еще
200 30 сома листа 30 20 мы отдаем проводникам по 57 пронику
просто 4 из каждой присутствующих
в списали уже все ебнай все босс я мог еще короче через
кошку в городе добыть себе запас трои
валерент
почему ты не смеешься смешную давай так она тебе также за
один золотой 20 порции представляет
короче считаю как поставщика отравка
недорогая на люди воспаковательность
то есть там какая-то какой-то резкий сорт я куплю все что у
меня есть для себе то пометь на
есть что потом да да да да да сейчас я думаю сколько я
куплю сразу спать нам золотая порция
20 20 ну давай я куплю сразу ну типа
ебдень ты там есть это нормально спал
по одной и выкуриваешь да я не в этом я
бы это придумал это еще механику чтобы я
нормально спал на другой стадо лоичный я
все равно куплю я все равно куплю 5 5 короче
эти коще у меня виселик за дробит травой теперь короче
смотрите у вас как у третиклобольная
вот вы можете порт посчитать сами
пожалуйста посчитайте не хочу вот отсюда вот отсюда
помолила вот сюда вот сюда 5 4 5 за за гибать одни 1 2 3 4
5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5
5 4 5 5 1 2 3 4 1 4 5 1 2 3 4
5 3 4 5 3 4 5 3 4 5 аккуплемты
цен только все 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 Hond
в demon
что Макс будет делать без нас 2 недели?
А Мася с камавором стоит 2 золотых за 1?
2 недели будет раз 4 сентября
Да, точно
Ага, пусть так будет
Ну, короче, похлаждаю?
Возьмем это задание на деревь?
Мы уже приплывали, как здесь всегда
Что мы будем?
Так а мы хотели сочинить?
Мы уже начали
Мы хотели сочинить еще в снег
Вот не тороплю, это просто вы посчитали
Значит, мы плыть
Я уже все сделаю, что хотела
Если мы все-таки договорились, что плывем
Я куплю 25 ингредиентов на деллечение
Прошел 7000 км
Да, хорошо
Бой, с чего?
Какого рода вещи там они продают?
Это с ним можно посмотреть
Не факт, что они уже нам дают
Нет, погоди
Это же работает так, что она
ищет половину ингредиентов в пути
Это ты платишь за вторую половину ингредиентов?
Нет, вообще-то делаешь так, что можешь искать ингредиенты
Вон дело-то еще бесплатно?
Нет
У тебя половину как бы нужно закупить
А остальную половину, или дешевле за счет того,
что ты часть ингредиентов находишь сам
То есть я не могу скрывать?
В общем, кроме стандартных вещей, которые...
Раньше его работало не так
Нет, так всегда работало
Слушайте, что Божье говорит?
Есть витки малого становления, очищения пищи,
ипидиар, и магические стрелы, присоединения
Есть
Кроме этого
взели чини
Обычная и редкая
По поводу очищения, у меня есть заклинание
Если со мной, то с вами свиток не нужен
Да я так, мне больше санктистует,
если что-то интересное, недорогое
И си нет той хуйсти
Чемного больше части трещи сюда?
Ну, я все, ну, ну, отпустим
Лошади есть
Чем нам лошади надо?
На обед?
Да
На завтрак
Ну, видимо, это просто зеленое чень
Так, ладно, сейчас я даем, тогда и...
100 раз
Прогружу лохацию
Так
У меня здесь лечение одно есть,
я в принципе переживу, наверное
Как, подожди, стоп, нужно записать
Кажем, как-то вы его еще зовут, Торбин?
Торбин
Драконец смерти
Убийца дракона
Пошли, мне бы вариант очень нравится
Торбин на круче
Ну да
Немножко музыкально имел
Так, плотник, в второго дика зоны
Да?
Да
Самый такой персонаж, ну, ну, ну, ну
Просто помалиться двумо, что он болтает мне своего
разрешения, 105-ти фомистерах
Ну, ну
Макс играет в Escape from Dakov
В Escape from...
Darkov
Darkov
Darkov
Darkov
Darkov
Да, да
Ты сейчас скажи
Я реально бы сказал, что в прошлый раз
и когда в Dendo играли, ну, в компании
Типа, ты мог закупить за 25-27
грн, типа, сам с органией едят
Ты типа, закупаешься, ты не можешь просто с нуля делать
Ты закупаешься половиной ингредиента за
25, а бесплатно находишь в лесу оставшись
Это то, что ты позволяет тебя вообще это делать
Иначе тебе приходится просто
покупать зелья за всю стоимость
Вот, ты типа, утка играешь, это то же
самое, что в Escape from Dakov, только типа
Да, в Escape from Dakov
А, то есть мне не хватит, за спеши не хватит
Вот так
Вот так она типа выглядит
Ну, это таки
Ты играешь с уткой там, все, давай девушке какие-то дельные
Сейчас лучше индиушать
Ну, сейчас играй, он промел, где-то на...
Игадей, почему индиушать, если ты утка играешь?
Она называется инди-игра
Эпуклационный шутер с элементом
Подожди, там инди-игратор, жонца еще есть
Господи
Это...
Бля, как же Джонс Дилда
Я уже дел, у тебя есть?
Жалимитированная коллекция
Ахан Сол, Ахан Сол, Вибар, там все есть?
Конечно, все остраешь, Герон
С ним ты стоишь, Пит
Такое, сомнительное
Для Сола удовольствие
Гонсал, о, неплохо
Блин, хорошие ребят, ну...
Хорошие ребятовы
И что здесь все лишние на этом празднике жизни?
Отлично, не хотел приходить
Да, ладно, вообще
Сидел бы, сейчас вышел
Она еще меня посадила, типа, така не зарасится
У меня есть и такон, да
Если я, между вами, сижу, то он...
Бактерии не пропонят, я всегда подсадил
Что? Ты шляпать сидел?
Нет, я там вообще сидел
Ты тут сидел
Он на диване сидел
Смотрите, как красиво, что еще здесь
Хотя сюда я здесь сидел раньше
Абибас?
Какой Абибас?
Это ты вышел, а что ли?
Из блесток
Из бисера
Ты его металла?
Конечно
Ты с видями?
Осталось на фетр ношить
Что он будет готов
Макс такой поддержит свиньи
Блест бисер?
Вот она
Я это говорил дважды, это все что я не делаю
Лис, я сейчас покажу, что я делала
Я ж тебе не показывала
Я тебя скину в тележку
Я так рада быть, что...
Я не стала сломать из лес бисера
Но из него, родимого
Я не знал, что в лесу есть тележа
Блин, прикиньте, короче, подписка Яндекс Plus
На медиатеке и стартом
Яндекс Музыка, на поиске Яндекс Миги
400-500 в этом году
Ты сейчас просто перечисляла название чего-то
Это мультиподписка
Как мультипаспорт
Короче, на поиске, когда ты можешь смотреть фильмы
которые идут еще о медиатеке и стартом
А, то есть чтобы с рутрекера не качать
Я не... У меня нет...
Я работаю
А на работе смотрят фильмы?
У меня нет личного ноутбука
Я после рабочего дня так же сижу за рабочим ноутом
Там запрещено ставить
Рутрекеры, рутубы и все остальное
Только не надо ставить
Ну я не...
Лордфильм, заходишь на сайт и просто смотришь онлайн любое
Можно смотреть онлайн, но меня за это еще раздражает
Я не знаю, как это объяснить
Но в пиратских фильмах, а также на ВК
Почему-то сам фильм тише, чем реклама
И это так бесить
Передешь и качаешься у трекера
Я не могу качать, у меня тормта нет
Я имею право себе его поставить
У нас не там на службу безопасности писала
Мы там с скриндсер в трокер и качаем шрек
Дипрос, в следующий раз будем
Вылавливать
Знаешь, что это не прохладно
В чайном ноуте Максе перекидываешь
Заебесто, я так делала
Кошляный телефон
Так тоже делал, но на кинопольске удобнее
Особенно когда ты куда-нибудь едешь
Ты платишь лишь на работе с моей фильмой
Ну почему, музыку еще слушать
Книжки читать на Яндексе
А после рабочего, все, окей
Книжки еще на Яндексе читать, музыку слушать
На кинопольске очень удобно
Можно на телефон скачивать фильмы
С приложения кинопольской
И смотреть их оффлайн
Не тратим внутренней ресурсы телефона
Он скачивает там свою эту
Прикольно тема
Очень удобно
Правда, что у них конечно с начала
Что значит не тратим внутренней ресурсы
У них там какой-то...
Вами тебе будет в этом случае тратиться
Наскачивается
Я качал
Главное, что можно оффлайн это все делать
Скачивать оффлайн нельзя
Нет, оффлайн смотреть
Можно, то что скачалось
Но они там через месяц нужно обновлять скачивание
Ты не знаешь, что бесит
Что-то скачалось, и забудешь, потом
В том, что нельзя смотреть, надо обновить скачивание
На память я на вас еще нажираю, что является
Ну, у меня...
Конечно, это заебал на поиски,
потому что он будет нормально
Не уходит по садим жильям
Да блин, почти все
Почти все, что там сейчас есть
Нельзя смотреть онлайн
Но у меня реально больше всего бесит
Когда я смотрю, я что-то параллельно делаю
Там на кухне, например, когда ты смотришь фильмы
Они безумно тихие, а потом нормальным звуком
В себе один XB, это лицо, как херня это
Так бесит
Я, кстати, не знаю, что раньше-то когда было
Сейчас на этот фильме, в
последний сколько фильмов не смотрел
Не на одном уже давно не было
Я даже на 2K-то встречала
Я в последний время... Раньше так вот было до хрена
В общем, это именно фильмы было
Я включил на всегда блокир
Может, просто только настроил что-нибудь на рову
Или что-то такое
Они же вшивали именно сам фильм
Это не работа, не чистая именность
Ты можешь даже просто...
Это можно в швейн перемашивать
Не в швейн, да, сейчас в швейн
Отдельному сплывающему штуку
Я не мог бы для локированных
Да, вот они у меня в швейном блокире
Черт
Может, чай попер поставить?
Я просто...
Ой, спасибо тебе, вообще
Ну так, он вот один на ледок себе
Ну, пока сейчас скипит чайник потом
Скоро чуть-чуть завалим чаючки
Ок
Мне нужен 5-турмей
С 5-турмей смогу превращаться в
сверушку первого класса опасности
А ты какой-то ройт?
Эй, да
Как же я ненавижу, бог не рот
Почему таксос накладать его?
А вы нельзя разотыть
Ты нормальный?
Да я не понимаю, почему я иногда
патристуки катаю разом и нормально
Но когда я пью одну за раз
Скажи, какие они?
Они обычно крупные, вроде
Я вообще большие таблетки пить не могу
Я просто в хор стою
Сука, я их патриза одну иногда
Глотаю спокойно
Но когда я катаю одну
Постоянно в хор ли просто стою
А оно бывает сейчас в хор?
Да, одна какая-то
А у меня когда была последняя разовая таблетка
У меня выписывали таблетки такие длинющие
Их нельзя разламывать
Потому что они безумно горькие
Надо жопсом
А это так тяжело, вы понимаете?
У него есть таблетка
Я в куи у него
Да это и куи есть
Ну горький
Горький обезис
Он его с солиным смазывает
Мы пошли в Максе, решил раздевать
И он эту таблетку рассталок
Упает на себе на куй ваги
Можно делиться?
Это все так принимает от тебя вексики
Не люблю таблетки
Не бомрач, не бомак
Я с вами болеть не люблю
Кто это расскажет, если можно
по-другому принимать в вексике?
Да вы это...
Она сразу перестает бояться, поклеить
Она постоянно болеет
Макс специально делает
Подсыпать, чтобы она болеет
Я буду вот так сидеть
Буду векить
Я бы сейчас мужу позвонил
А вот и вертесился
Конечно, противопасы они тебе вот такие
Самичная жизнь
Нет свинча, да, свинча
Все раскрыть?
Да
Успеха семейной жизни раскрыт
О, Лиса, там тоже все это вошивает
Ты прямо сейчас вошиваешь, Лесь?
Лолчись
Лиз, как самочувствие?
Она такие упрощения
У тебя температура есть?
Какая это есть сейчас?
Я говорю нормально, пока трогим
Я Макс, когда я у меня снаряжен, если у
меня температура всегда, то, конечно, есть
3, 6 и 6
Чего ты, Дебарс?
Я не могу сказать
Сколько, но потому что я не знаю
Да, снимать вид на другой задание
Я предлагал на зампу попойти
Да, мы предоточили
Впоследание
Позвольте
Надо другой выбрать
Если надо, нам намекнул
Если надо, да, мы другим выберем
Не, просто подождите
Со всех сторон
Все пошли, отшел
Откуда я проезжал
Рассказывайте про глотание
Та предыдущие
Давайте подожжем
А глоталку можно разработать
Если часто глотать в большей доктеке
Да
Там скипел, так что, может, в глубой чайничеке
Не заварить все закупел?
Я свой поставил
Психи
Мой поставил
Что-то в новом столе, опять четкие
Простите
Она просто мусор кидает на стол
Простите
Кидайте, мусор на стол?
Да, Катя кидает мусор на стол
Анархия, мать, по-ябому
Смак какого-то
Вот она прям как будто
Не очень
Сколько все снышились
А ты с мамой-то ела?
Пеков, не снижила
Пеков, не снижила
Я бы сказал, что это не кофилы
Боже, ты, опять с тебя, начало,
и конец обрезает
Говори, а...
Глава в куслиле, это пековые шарики
Говорю, а...
Да мы слышали, ты в куслиле
Нет-нет-нет
И какой-то фиг
И они с кофе не сочетаются
Они кисловаты
Так что надо брать обычные
Да, понятно
Ты просто в начале фразы говоришь прием
И потом говори
И в конце фразы говори, типа, конец связи
Так, кстати
Хорошо
Нет, нужно говорить, прием хорошо
К конец связи
Да
Прием хорошо, конец связи
О, слышно
А слышно
Ну вот, а...
Прием слышно
И конец связи слышно
Ха-ха-ха-ха
Да-да, слышно
Прием-прием, вы так говорите
Чтобы мы вам смешнее
Конец связи
Да, конец связи
Не-не-не
Он действительно обрезает
На начало конец разговора
Почему-то
Иногда, иногда, иногда нет
Но лучше всегда говорить
Прием, конец связи
Конец связи
Если прием, не скажу
Прием, конец связи
Слышно было все, да
Что всегда говорит, прием
Конец связи
Прием, конец связи
Я просто всегда это теперь говорю
Нет, конец связи
Прием, нет конец связи
К конце конец связи
Прием, я всегда теперь это говорю
Конец связи
Прием, все правильно
Конец связи
Ха-ха-ха
Ха-ха-ха
Прием связи, конец связи
Ха-ха-ха
Прием связи, принято, конец связи
Ха-ха-ха
Не-не-не
Нужно, Лес, ты не понял
Нужно сказать
Прием
И конец связи, потом
Вот так можно спояться
Прием связи
Да-да, вот такой смех
Поддерживай
Прием, я стараюсь для вас, конец связи
Прием, оценили усилие, конец связи
Прием, ваше мнение, очень важно для вас, конец связи
Мне кажется, из машинники звонят
Да
А ну, видишь, теперь такой
Веткатер
Ее голос, время, что-то
И начать вот так, разговаривать
Они, что сделают, конец связи
Прием, ну, машинникам нужно
разъяснить, что они должны говорить
В начале фразы приема, в конце связи
Конец связи, конец связи
Ха-ха-ха
Если они, прием, прием, если они будут соблюдать эти трекы
Вы не, не, не разговаривать с ними, конец связи
Прием, ты в начале сказала дважды, прием, прием
Она говорит только один раз, прием, конец связи
Прием, нет, стой, ты сказал дважды, прием, прием
Хотя сам я один раз сказал, прием, прием
А ты подуснимаешь, как будто она
сказала прием, прием, прием, прием
Конец связи
Прием, если я скажу прием, ваше
мнение, ничего плохого не ходит
Главное, что было сказано, это не сказать
Прием
Прием, это правда был прием от Кожана в конец связи
Прием, лучше сказать прием, чем не сказать, конец связи
Что происходит? Прием
У лица, у лица, скорее всего, у
нас обрезает сначала конец фразы
А потом говорит, что-то говорить,
можно сказать прием, конец связи
Прием, Лиса, ты как себя чувствуешь, конец связи
Прием, потому что постоянно
трендите, у вас, видимо, ничего не обрезается
Конец связи
А ответ на вопрос будет? Прием, конец
Связи
Прием, я отключаю на ваши вопросы, конец связи
Как жалко подать на ее ответы, и кому?
У нее жабы, я разучтаю
Жабы-буб
Прием, вы недовольны качеством обслуживания конец связи
Я доволен
Вы оцените нашу работу, пошкале от 1 до 10 никогда
А можно пошкалять, от 1 до 40?
Прием, все для вас, конец связи
Не, не пинейте
Ну, а заимите, конец связи
Мы устали
Прием, 9, конец связи
Прием, 3, конец связи
Прием, я с ВС, там, не довольны нашими отложиваниями
Кто, пошкале от 1 до...
Что вы наделали, все, это, опять...
Мы с ВС, вот играем, месту...
Теперь мы напишем новую рулевую систему
Для игры
Прием, конец связи
Для игры по телефону, прием, конец связи
Для игры по рации
Да, для игры...
Да
Ну, блин, слушай, в текущих реалиях это как будто нужно
Тебе нравится моя наставка на телефон?
Да
Да ты меня заебал, ты спрашивал уже, нет!
Я не буду спрашивать, пока ты не скажешь, да
Какой-то балабрисы и бланцуют с...
Александр Маршал и Анастасия Стонцкая
Я даже не знаю, кто это, молодец
Что это, дурак-то или гермион?
Дурак-то или гермион?
Гермион, это рожащая
Прием, я опять пропустила какие-то писька-драчилки
В конец связи
Да и у Катя всегда есть одна и та же писька-драчилька
Ты ахимизирована, прочитала конец связи?
Чем на хуй читаете, на чеху?
Я пока не успела, конец связи
Я жду конец прием
Это ты с Максом так говоришь?
Я жду конец прием
Это они у них в противогазах рации, изстроенные
Я жду конец, прием
Координаты жопы передаю
Я жду конец
И Макс такой на площадке сейчас подумает, что делать дальше
В пост-поталипсе
В пост-потом в вакавгии все столько жопы, все
В следующем новогодней я
предлагаю либо Тимати Чевер-фу-фалалто
Ну фалалот-кат крутый
Гайя-пута
Я тебя дарю
У тебя был вообще-то в Гарри Поттере
Ты же прорывался в муты
А чем вам дарить Олегу?
А когда у него деньгажный... Ой, блять
А блять, ебак
Ой, Артем еще
Ой, блять, дарить надо
Да, надо спросить
Макс, Анки, спросите, у Кристины с каких?
Слышать, может, тогда подарить себя, а конец...
Кому из них?
Всем
У тебя два отверстия, в которой они могут присоединиться,
так что, может, одновременно, себе подарить всем
Я сомневаюсь
В чем?
Их двое
Качать за подарка
Нет, качество гореное, согласен, но уже многоюзанное там...
Но все равно...
Может, я и откарю
Надо у Оксана сюда спросить, что Олег хочет
Кристины, что Олег хочет
Я очень завтра сейчас прошу
Давай наоборот
Давай, просто наоборот
И надо я и проявлю это, и
взгляну тебя, и решить, пойду лезть
Или сачь
Они поехали в Москву, но не смогли
купить билеты, поэтому нет разных купе
Да, Олег, кстати, ну, всего, блять, это неожиданное сюрприз
Так что, можно все что угодно
Не, Олег обижается по-настоящему неожиданной сюрпризой
Как отличить обычный сюрприз от по-настоящему неожиданного
Ну, если ты без поясной говна, ему дальше обижается
Это так, понял
А когда плена жмут, которую ему подарили за Новый год
Это как так?
На день рождения
Я спрятаю Оксан
Почему ему так подарили?
Я вам обиделся, я не помню, чистивая
Ты напомнил, что он обижался?
Ну, вы на моему говнище дарили
Бля
Да что ты, мгавёный, ему дарили, не нужно
Я помню, что он дарили, и дополнителька-то не сговна
Прям-то стройка, что есть жопа, в конец
Нет, тебе в банке такое подарим
Зачем?
Потому что она и ссапирает
Если так, то подарим
Что?
Что с цикл из-за что?
Сейчас, конечно
По-моему, лица только что кончила за мной
Я вообще-то думал, что с Кайнин такой не культурно
А по процессе все разговор, чтобы струбили
Можно
Проговно, да
Я не могу банку насрать и надуть туда еще
Сигаретного дыма и затереть
Так, конечно, в общем, между прочим, удобрение
Так я их говорю, что мы уже говорили
Все срут вот в этот грузовик
Которым на воздухе, в воздухе, в воздухе продавать
А вы не думали, что тогда это действительно
Получится настоящая туалетная вода?
Так нет, мы же не будем
Нет, мы доливать воды, то они будем
Почему?
Так в говне в ровном случае есть вода
Мне не нравится идея дарить говно, как бы
Да, но не может быть чистая
И вода не будет похожей
Вообще нехорошо обсуждать подарок для леса
Когда леса слушает
Это должен быть сюрприз
Ну, говно, да
Отлично, это точно не будет сюрприз
Потому что мы уже обсаждали такой банок
Ты серьезно забудешь-ка, Юлю
Что мы насрем?
Такое я не забуду
Я буду именно это ждать
Давайте как про вечеринку устроим
Все, мы и возвращаемся вегрец
У леса на день рождения
Как это происходит в капра вечеринку?
Блять, может не надо, капра
Капра, это как его-то в капровых чулках
Смираетесь
Так я так и хотела
Прием, опро, фестиваль в Петере
Был вчера или поспешен?
Конечно же, она об этом знает
Она же организация
А вот почему она не смогла на самом деле
Лица заболела
А они там просто куча людей
В говне танцуют на дискотеке
Такие, о-о-о
Там же воняешь, ладно, все, давайте
Я воняю, да
Ты нет, ты хороший
Нет, потом
Ну мужчина и пахнет, нормально
Ты не смешаешь обычно противогазом от этого
Собственно, когда вы пребываете на место
Вам практически с берега
Потому что погода ясная
Станется понятно, что произошло
С городом
В берегу шкрить
Беликолепно, можно будет назад рассказать
15 небра
А я сидел такой
Готовился
Мне приятного аппетита
Что-то предложение сказать
Собственно, вы понимаете, что произошло
Бедая
Заброшенная прибрежная деревушка
Была разрушена и засыпана
Отъехал он от извергания вулкана
Сидится на самом деле
Ушка находится в подножье
Кусокых горы, который сейчас
активничает и увидит
Как лавовые реки
Стекают с горы вниз
Ну и, соответственно,
Одна из одиннадцатокиполненных ручейков
Протекает прямо ровно через центр берем
Ну и все деревянные постройки
Которые там, когда это были
Очевидно, от них ничего не осталось
Вы лишь с берега
Наблюдаете
Каменные руины, полебенные
Под застывшей лавой
В целом видно, что
Вулкан, его основная активность
Идет на убыль
И в ближайшее время
Эти лавы в потоке остановятся
Но он сейчас
Последний лавый ручейок
Еще по-брежнему
Протекает сквозь деревушку
И впадает в море, остывает там
Причудливую форму
Можно прикинуть, что и сколько он
А нас карабль будет?
Я кажется, что не договорил
Карабль вам позволяет
Если вы собираетесь усаживаться на берег
Чтобы смотреть вообще и понять
Чего-чего, как там, и выжил
Или кто-то, или...
Если там что-то ценное
И т.д.тп
То есть, если вы собираетесь
На исследование
И в целом
Пытаетесь понять
Сколько времени потребуется
Чтобы возродить это место
И когда Вулкан успокоится
То есть, вам нужно усаживаться
И вам, у него, адросы могут
Вредоставить шлюбку, на котором
Вы можете добраться на берег
Они нас дождутся?
Да
А можно определить, как давно было
Или для этого нужно
Посредственно оказаться в деревне
У меня есть нужное проезд поживания
Наберем дадим?
Друиды же знают все про лаву, да?
Не знают
Пощупать ее как-то вот и...
Но еще путь ее не надо
Но если здесь только природная причина
То я смогу разобраться
Она горячая?
Горячая
Сильно горячая?
Вера, это не твой бог
Лаву посылают
Может, осмотрим, что я не могу
Вы в целом понимаете, что
Место для деревня не есть
Просто было выбрано
Все, оно географически удобное
Здесь бухтора
От сильных ветров
Непогоды укрыто место горами
Плюс небольшое возгышенство
На поле отсюда хороший вид открывается
Место интересное для проживания
Для постоянной вислокации
То, что вот природная несчастье произошло
Это бывает
Но это явно не часто происходит
А пепел в воздухе есть?
Или уже все?
Давайте спускаться
Взошли в птик
Может, это еще выжившие остались?
Они сбежали из деревни, где-то остались
Когда вулкан зверкается
Поднимается огромное количество
Пепла и дыма
И они могли просто быть удушены
Этим не успеть скрыться
А это как у мятель?
Только у пепла?
Пептель?
Я только у мятель видел в своей жизни
Они уже не такие глупые
Они просто тяпочки взяли на мочели
Дышали через них
Когда поднимается пепел
Ты ничего не видишь
Может, эта тряпочка не понимать, куда тебе идти
Водун
Утиряешь аренда фарфастации
Вон, с полгоносником
Вон, возможно, там погибший
Который, который не успели скрыться
На предмет потенциальных мест
Куда могли бы спрятаться жители
Мы, типа, нет ли там каких-нибудь
Пещер на горе
Где-нибудь рядом
Вряд ли во время завершения
Вы бежали к горе
Хорошо, ты и хочешь проведеть, я смотрю
Градьбша наш летает?
Да
Градьбша
Хорошо, ну какое-то время у тебя займет
Давай проведем на неманде снилый
Все тут по последней третей
Градьбша наш, который летает
Доказать, у тебя же есть клуб кубики дома
Мы тебя поверим
А то, а вы будете мне верить
Твоему броскал?
Да, только если ты скажешь
Прием, результат броска, конец связи
Ладно, сейчас
Ну мы спускаемся, да?
Ну сейчас он нам карту подготовил
Да, сейчас
Как в пупле?
Сколько мы плыли?
14
14 дней?
Да
Это 14 порт с этими
А, травы, травы там
Еды нам обеспечивают
Я отможем
Так, дайте, на море
На море, на море, на море
А вот трава, это 14 порт с травами
А на море, бей
Борис, я нашел, короче, свои
Ведяки для внебусы
Я должен списывать целый траву, когда проходит время
Потому что хуц точно будет
Говорит траву
Прием с гайдомства
14, конец связи
Принили, конец связи
Ты приемен сказал
Бля, а надо когда отвечаешь в эти приемы
Да
Вы это знаете официально
Нет, ну нам
Есть официальные правила, переговоров
В боя так стилимасты
Слушай, потому что мы постоянно поездим
У нас связь не обрабатывает
Но мне интересно, как военные это делают
Вот там много слишком слов
Каждый раз говорю
Конечно, говорит, прием
Мне кажется, просто...
Позывной, позывной
Американцы в фильмах всегда позывной
В конце овер
Ну и там, типа, с Калифониканецами
Возьмите наши
А, наши?
Пошел нафуй
Ну, давай так
Ты замечаешь, что
Поскольку дерево
Деревушка припрежная
Пристанье разрушено
Было извержение болганов
Но
Следов с горедших лодок
Не видно
И, наверное, это позволяет
Я понять, что
Местные
В большей степени смогли
Просто уплыть
Куда-то в безопасное место
Но по-друга, конкретно
Следов на море нет
Поэтому сложно догадаться
Однако, ты понимаешь
Осматривая местный сверх, то что
Не всем удалось выбраться
И извержение произошло
Незапно для большинства
Да, я осмотрю, это единственное место
Поскольку
То там
Заметные
Пепельные статы, человеческие
Ну, очевидно
Потерявшую дезоритацию
Очевидно, те, кто
Просто не смог
Вырваться из домовой лодушки
Так, ну, хотелось бы
Понять, как давно это было
И как быстро спокоиться
До конца
Ты покажешь нам карту
Где мы
Чтобы было порядок
Ах, и у нас
Рекламо-живание
Живание
Я переброшу, пожалуй,
Медведевновение
Я пропожу порыжки тебе
Хотя, ее делаем
Хотя, мне кажется, это как тача
Крим, шепер
У тебя тут нет рекламо-живание
Тоже не шепер, у меня было
Вот здесь
Мне больше на бумажки писать
У тебя больше нет рекламо-живание
Надо брать, как я...
Да, точно, я же человек, теперь у меня есть рекламо-живание
Я не знаю, было...
Что сносил меня уже записан?
Было вообще два вопроса
Как давно было извержение
И как, когда спокоится вулкан
Есть еще третий вопрос
Есть предпосвождение, как нового можно обжать
Дело еще по проверку анализов
Может, кстати, одно
Подсадка
Анатолийный?
Да
Ну, давай так, точно, срок
Когда произошло
И невозможно узнать
Судя по тому, что это нечастье, что произошло
И об этом было известно
Да, в порте
То есть, это минимум 2 недели назад
Плюс еще какой-то срок
Пару недель, скорее всего
То есть около месяца назад
Это минимум
А закончится все это в ближайшее время
Поскольку
Вулкана, там, из
Жеволт-улкана до сих пор
Выплескиваются
Сталпы и дыма
И пепла
Но это уже явно
Не тех масштабов, которые тут были
Есть какие-то ваше
Есть какие-то признаки
К новым извержениям
Или не идут
Ну
Так или иначе
Где-то там
На горизонте ты замечаешь
Сталпы и дыма
Поднимающийся
От пик пламени
То есть, в местности тут такая
Игора
С активной вулканией, с распредельностью
И вулканы
Но
Где спать
Возможности
Не орублено
Не понимаю, что
Вот это
Не будет
Лучше так и дверь
Отправиться
Короче,
Вместе где находится
Делевушка
Вулкан извергается редко, но метко
Все, что могло
И специально дереву построить
Чтобы
Нетко в нее извергнулся
Есть ли какие-то признаки, что здесь
Кто-то ходил
То есть, я так понимаю, произошло
Пепела, силу, какое-то время люди
Смеслись
Давай встаться, доставать миниатюрки
Если
Ищите ответ на вопросы, значит, ты хочешь
Техофридоргию следить
Те снил мою миниатюру
Задавать умные вопросы, получать умные ответы
И выигрывайте
К государственной
Этимбултарию
Так
Ну, соответственно
Сгоревшие деревушки
Маак Шуарсталус
Все бильяное строение
Сгоревие и уничтоженные
До их пепела
Развеин
Те небольшие камеры
Постройки, которые тут доставят
На Ковлечи
На шестеро
Вот, дальше
Это я, ну, наверное, быкажем
Единственная франция
Мы же поднять сюда
Вослекаться
Орваны, не климками
Дальше там материю
Где мы сейчас?
Быки на юге
Только на юго не сдвигается никак
Да, вот здесь
А, может
А, давай рассветим тут же
Влистить что-нибудь видно?
А, ага
Ничего-то видно
Но как непонятно, где вы стоите
Да мы пока
Не расстанем
Ну, ага
Не спакнусь
Наверное, где-нибудь еще
Пока мы шли, худсно
Пару секунд останавливался
И говорил
Его, наверное, немножко
Мутил, говорил, что и типа
Его огнев прорывается наружу
Из-за нарыва
Что за храм?
Вот, храм Уктавл
Уктавл это местное божество
С которым
Легенды связывают по имени Генназаву
Что когда-то он там
Это божество было сильно ранено
Может, даже погибло
И с его краи, которая
Была
Кровь, которая расимла
Чалд из этой краи появились
Денозавры
Храм здесь?
Ну, храм, соответственно, тоже разрушенный
Но поскольку он в Цельку о Москве
Был построен что-то в Сене
А, может, туда перепрыгнуть
И пройти туда и посмотреть что там
Да?
Я, наверное, когда худство
На худство находит вот это новождение
Я где-то в то же время
Ложусь в
Гору Пепла
Делаю там пепельного огнему
И говорю
Да, Господь, покорал этих грешников
Есть какие-то...
Я уже говорю, я буду искать
Подожди, Вера, ты же сказал, что
Ой, Господь, оттуда посылает
А, нет, свекла
Как все меняется
Так, вы вот так вот старее
Или просто менять овки вытащили?
Откуда мы пришли?
Оттуда
Сорвен тебя, туда и впереди иду
Лиз, ты где-то
С нами, просто, да?
Я хочу перепрыгнуть
Пацаны, хорошо
Смотри, как я осматриваю
Жертва вулкана
Ты не подлетишь?
Да, жертву далеко, наверное, лететь
Далеко, да?
Пару дней
Настолько
Как в Промпее
Ну, сочи слабых, мне сыкать напрягить через разном
Иди, у нас две клетки в день, по местности
Одна в клетке в день, но...
Пол-пола-и-день
Да, до 5 дней
Вот этот
Вот этот храм, да?
Не то, который мы видим
Не, оно прям...
Вот это попирающее строение
А может, объемиться?
Не видно
Я не знаю, вижу
Вот это попирающее строение
Это храм
А то, на чем можно стоять, это храм, да?
Вот это вот
О, а если?
Вот это вот, да
Все распределились
Я не знаю, там же
Должна быть какая-то проверка, да?
Чтобы перепрыгнуть через эту...
Нет, вы фцау можете
Ну, спокойно, а с маноплона
Ну что, двигаемся тогда все к храму?
Подождите, дайте...
Подождите до храма
Давайте сейчас просто посмотрим
Если здесь
Пепли, следы, чьи-то
Динозавров, выводных людей
Ты можете смотреть, а мы смотрим там же следы в краде
Я бы предложила
Дать мне минуту, пока не убегать в храм
Давайте
Двигаться поэтапно
Я могла убедить какие-нибудь, как скала жителей
Давайте просто дадим
Фейлин вначале
Проверку сделать
Проверку и все-таки
Делай, пайорку, живание
О, 10
О, блять
Ну, давай так, ты находишь
Какими-то относительно свежие следы,
которые слой петла
Опечатываются
Но они все заветренные, размытые
И понять точно
Дату, когда
Кто-то проходил
Что за тип существовать
Принимается
Но, что здесь недавно
Были, то точно много швелости
Такого
А здесь недавно кто-то проходил, но следы
Их и припушил
Этим пеплом и
Размазывалось здесь
Здесь кто-то был, но я точно не могу сказать
Угрожает ли это, наверное
Надо дальше осматриваться
Да, было тебе гайдинство
Да, я чуть-чуть не знаю
Сядутся животные, леса, леса, горы
Все-таки твари сюда могут приходить
Там трупы съедать, логичишись
Нет, ты не прав, животные ведут себя не так
Здесь огонь, смерти, разрушение
Какое-то время здесь никого не будет появляться
И до сих пор
Тех, кто умер спокл, где они могут прийти
Не подходя к самой лаве, а просто съесть трупы с бомб
Я следую за токбином, туда
Нет
Поверь, здесь совсем недавно только
Сео пепел и животное
Вот, сейчас, давайте
Сюда поменять
Я понимаю, что пепел осел давно
Нет
Можно попробовать проследовать за этими следами
Как-то, если даже не получилось их окружить
Ну, как
Ты-то не исследовал следы
Это Друито нашла какие-то следы
И то они
То есть, она их показывает
Плохо познаваемо
Друито
Ну, то, что она вам показывает
У вас новая информация
Друито, я скрыла то
А можно еще спросить, есть ли какие-то
Сейчас здесь птицы, животные
Ну, что-то мелкое
Появится я
Здесь вельницари практически
Безмолвие, тишина
И треск вот
Отдыхать, слушайте
Я думаю, сюда
Добровольное животное вернуться
Очень низко
Ты сказал, прирываемся и ты сейчас чуть-чуть скажешь
Чуть-чуть скажешь
Я читала про цветы, которые
Про растают как раз
В местах извержения вулканов
Да, тоже должно пройти какое-то время
Зала сама по себе питать
А я считал, что цветы, которые
Поустают на месте грешников
Я считаю, что это
Могильные, как хочется сказать
Нет, не могильные
Есть такой поверь, что
Когда грешников вешают, они
Кончают еще в последний момент
И там цветы растают
А я виноград выращиваю
А вот это поверье
Про цветы, которые растают
Это что-то связано
С конкретно вашей культурой
Нет, сыг грехом связано
Сыг грехом, и их не верим
Я все
Ширми, пожалуйста, подробнее
Про эти цветы, как они выглядят
Я забыл, я не
Не натураллогист
Забыл я это
Я могу попросить вас, вероятнее
Нам очень важно услышать
Какие-то звуки
Я хочу прислушиваться, когда я их попросить
Сейчас замерли
Да
Я сцену прогружаю
Да, я прогружу
Я поразовал, что мы это
Пиздим, прямо перед этой сценой
Какая бы сцена?
Я прошу вас, Сафейон Тишин
Как бы просто идем, Олова
Да
Нет, только передвигать
Все, там доспехи, все, все, гримит
Да, ну, как бы
В чем ты ходишь-то?
Да, ну как, фоллов, они будут
Они на скрытости, по моему, дают
Ну, это не так значительно, как
Вот эти сухие очки обсуждения через одного человека
Разговоры, он идет здесь, она идет там
Она ему кричит, задает вопросы
И получается, довольно шумен
Ты что?
А почему нам тут не шуметь?
Дети буквально сказали, что
Есть какие-то непонятные следы свежие
В этой острове везде ходят следы
Все-таки животные
Если бы сейчас цветы, если ты здесь
Девят, давай тоже попробуем
Если бы здесь кто-то сейчас был, то
Билли бы их увидела сверху
Совершенно не обязательно
Кто-то может быть внутри храма